# slocksocket

./: README.md
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/magic/slocksocket/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/magic/slocksocket/: Info.java  MainActivity.java  earthToMars.java  setconfig.java
MyApplication/app/src/main/java/magic/slocksocket/mina/: BroadcastHelper.java  ConstantValues.java  updateService.java
MyApplication/app/src/main/java/magic/slocksocket/netlistener/: NetWorkStateReceiver.java
MyApplication/app/src/main/java/magic/slocksocket/permissionshelper/: PermissionsHelper.java  PermissionsHelperActivity.java
MyApplication/app/src/main/java/magic/slocksocket/permissionshelper/info/: DialogInfo.java
MyApplication/app/src/main/java/magic/slocksocket/permissionshelper/permission/: DangerousPermissions.java  PermissionsChecker.java
MyApplication/app/src/main/java/magic/slocksocket/receiver/: SlockInfoReceiver.java  UpdateUIListenner.java
MyApplication/app/src/main/java/magic/slocksocket/utils/: earthToMars.java
MyApplication/app/src/main/res/drawable/: simple_button_style.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  setconfig.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/app/src/main/res/values-zh/: strings.xml
MyApplication/app/src/test/java/magic/slocksocket/: ExampleUnitTest.java
MyApplication/mzxing/: build.gradle  local.properties  proguard-rules.pro
(+19 files in other folders)
